* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* common */

.text-white {
    color: #fff !important;
}

.clear {
    clear: both;
}
    html {
        scroll-behavior: smooth;
        font-family: Arial, Helvetica, sans-serif;
    }

.row {
    margin-left: -8px;
    margin-right: -8px;

}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.3333%;
}

.col-haft {
    width: 50%;
}

.col-full {
    width: 100%;
}

/* Main */
#main {

}

#header {
    background-color: #000 ;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li {     
    display: inline-block
}

#nav li {
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav :hover a ,#nav > li:hover > a {
    color: #000;
    background-color: #ccc ;

}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left : 0px;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .search-btn {
    position: absolute;
    top: 0;
    right: 0;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    color: #fff;
    line-height: 46px;
    padding: 0 23px;
    cursor: pointer;
}

#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/css/img/slider/slider_1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}


#content {
    height: 1000px;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0px 20px 0px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading, 
#content .section-sub-heading {
    text-align: center;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 3px;
    margin-top: 20px;
}

#content .section-sub-heading {
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 60%;
}

#content .about-text {
    margin-top: 15px;
    text-align: justify;
    opacity: 0.85;
    line-height: 1.5;
}

#content .member-list {
    margin-top: 48px;
}

#content .member-item {
    float: left;
    width: 33.333333333%;
    text-align: center;
    

}

#content .member-name {
    font-size: 15px;
}

#content .member-avatar {
    margin-top: 15px;
    width: 154px;
    border-radius: 6px;
    
}   

/* Tour-section */
.tour-section {
    margin-top: 100px;
    background-color: #000;
} 

.tickets-list {
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style: none;
}

.tickets-list .Sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
}

/* Places */
.places-list {
    margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
    padding-bottom: 80px;
}

.place-item {
    float: left;
    width: 33.3333333%;
    padding: 0 8px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.places-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
    opacity: 0.7;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    /* width: 108px;
    height: 39px; */
    display: inline-block;
    margin-top: 15px;
}

.place-buy-btn:hover {
    color: #000;
    background-color: #757575;
    font-weight: 550;
}

/*  */

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    display: none ;
}

.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.6s;
}

.modal-header {
    background: #009688;
    height: 130px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal .modal-header .ti-bag {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    top: 0px;
    right: 0px;
    color: #fff;
    padding: 16px;
    cursor: pointer;
}

.modal-close:hover {
    opacity: 0.9;
    background-color: #fff;
    color: #000;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
}

.modal-input {
    /* border: 1px solid; */
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-stickets {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 16px;
    cursor: pointer;
}

#buy-stickets:hover {
    background: #ccc;
    color: black;
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-100px);
    } 
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i [class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px ;
    border: 1px solid #ccc;
    width: 100%;
}

.col.col-haft.contact-info {
    padding: 55px 0 0px 24px;
    margin-bottom: 150px;
}

.col.col-full {
    padding: 8px 8px 24px 8px;
}

.contact-form .form-submit-btn{
    background: #000;
    width: 70px;
    height: 40px;
    color: #fff;
    border: none;
    float: right;
    cursor: pointer;
}

.contact-form .form-submit-btn:hover {
    background-color: #ccc;
    color: black;
}

.map-section img{
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

.social-list {
    font-size: 24px;
}

.social-list a {
    color: black;
    opacity: 0.6;
    text-decoration: none;
}

.social-list a:hover{
    opacity: 0.4;
}

.coppy-right {
    margin-top: 15px;
    color: black;
    opacity: 0.6;
}

.coppy-right a {
    color: black;
}